DB_DSN = mysql:host=localhost;port=3306;dbname=mvc_framework
DB_USER = root
DB_PASSWORD =

SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_NAME=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

LOG_FILE=

DOMAIN='http://localhost/'